<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  
  <meta name="author" content="SeongJae Park"/>
  <meta name="generator" content="Hugo 0.21" />
  

  <link rel="alternate" href="https://sjp38.github.io/index.xml" type="application/rss+xml" title="Happy Hacking">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://sjp38.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="Posts" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/" />
  <meta property="og:image" content="/img/tux.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sjp38.github.io/">Happy Hacking</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Categories" href="/categories">Categories</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Projects" href="/categories/projects">Projects</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Tags" href="/tags">Tags</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/post/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Happy Hacking" href="https://sjp38.github.io/">
              <img class="avatar-img" src="https://sjp38.github.io//img/tux.png" alt="Happy Hacking" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h2>#Posts</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container" role="main">
            
            
            <article class="post-preview">
              <a href="https://sjp38.github.io/post/lkml_news_0002/">
                <h2 class="post-title">LKML News - 2</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 17, 2017
              </p>
              <div class="post-entry">
              
                Linux 4.14-rc5 https://lkml.kernel.org/r/CA+55aFyKgEL3dj7XGYsPQd8y_z0GWx91TLZPSQAxjrua1aWOLw@mail.gmail.com
다섯번째 rc 버전의 릴리즈입니다.
Lazy TLB flushing 변경은 지나치게 게으르게 TLB flushing 을 해서 AMD 칩 일부에서 문제를 일으키기도 했었다는군요.
일부 서브시스템에서 fuzzing 을 통한 문제 발견과 수정이 있었는데 좋은 현상이라고도 언급합니다.
전체적으로 x86, powerpc, mips 에의 arch 업데이트, gpu, networking, usb, sound, misc 드라이버 업데이트, lockdep, networking, mm 쪽 코어 커널 업데이트, 그리고 perf 와 selftest 에의 업데이트가 있었다고 이번 릴리즈를 정리하는군요.
[PATCH 0/2] mm, thp: introduce dedicated transparent huge page https://lkml.
                <a href="https://sjp38.github.io/post/lkml_news_0002/" class="post-read-more">[Read&nbsp;More]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/linux">linux</a>&nbsp;
		  
	            #<a href="/tags/kernel">kernel</a>&nbsp;
		  
	            #<a href="/tags/lkml">lkml</a>&nbsp;
		  
	            #<a href="/tags/news">news</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://sjp38.github.io/post/lkml_news_0001/">
                <h2 class="post-title">LKML News - 1</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 10, 2017
              </p>
              <div class="post-entry">
              
                Linux 4.14-rc4 https://lkml.kernel.org/r/CA+55aFwnCrWANr01O3piPc1mwhx13nZU3J+e97ksQC1oN0OnXA@mail.gmail.com
리눅스 4.14 의 네번째 -rc 버전이 나왔습니다. 평소보다 좀 더 작업량이 컸던 -rc4 이지만 슬슬 정리가 되어가는 것 같다고 토발즈는 이야기 하네요
[PATCH RFC tip/core/rcu 0/15] Remove to-be-unneeded smp_read_barrier_depends() https://lkml.kernel.org/r/20171010001951.GA6476@linux.vnet.ibm.com
smp_read_barrier_depends() 가 READ_ONCE() 에 들어갈 것을 Will Deacon 이 제안했고, 이 제안이 받아들여지면 불필요한 중복이 될 코드들을 커널 코드에서 제거하는 패치를 Paul E. McKenney 가 제안했습니다.
smp_read_barrier_depends() 는 Alpha 외의 아키텍쳐에서는 모두 noop 인만큼, 이에 관련된 변경이 모두 머지된다면 core kernel 코드에서는 더이상 Alpha 만을 위한 코드가 사라지게 됩니다.
                <a href="https://sjp38.github.io/post/lkml_news_0001/" class="post-read-more">[Read&nbsp;More]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/linux">linux</a>&nbsp;
		  
	            #<a href="/tags/kernel">kernel</a>&nbsp;
		  
	            #<a href="/tags/lkml">lkml</a>&nbsp;
		  
	            #<a href="/tags/news">news</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://sjp38.github.io/post/lkml_news_0000/">
                <h2 class="post-title">LKML News - Intro</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 10, 2017
              </p>
              <div class="post-entry">
              
                <p>LKML 을 모니터링 하면서 흥미가는 패치나 토론을 <code>lkml news</code> 라는 카테고리로
묶어서 비정기적, 비형식적으로 간략히 정리하고 관련 소식을 업데이트 해보고자
합니다.  주로 모니터링 하는 메일은 메모리 매니지먼트 쪽과 rcu 관련 메일들이
될겁니다.</p>

              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/linux">linux</a>&nbsp;
		  
	            #<a href="/tags/kernel">kernel</a>&nbsp;
		  
	            #<a href="/tags/lkml">lkml</a>&nbsp;
		  
	            #<a href="/tags/news">news</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://sjp38.github.io/post/idle_page_tracking/">
                <h2 class="post-title">Idle Page Tracking Tools</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 13, 2017
              </p>
              <div class="post-entry">
              
                idle_page_tracking[1] is a simple, stupid toolbox for idle pages tracking. It can be used to get real working set size of a process.
Tools This section describes two tools in the box though more tools exists. You can get more description about each tool from the README in the repository[1].
userprog userprog is a sample synthetic workload for test of other tools. It interactively allocates and access specified pages in the allocated pages.
                <a href="https://sjp38.github.io/post/idle_page_tracking/" class="post-read-more">[Read&nbsp;More]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/projects">projects</a>&nbsp;
		  
	            #<a href="/tags/idle_page_tracking">idle_page_tracking</a>&nbsp;
		  
	            #<a href="/tags/english">english</a>&nbsp;
		  
	        </span>
	      

             </article>
            
            <article class="post-preview">
              <a href="https://sjp38.github.io/post/tpch-on-mariadb/">
                <h2 class="post-title">TPC-H on MariaDB (MySQL)</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 10, 2017
              </p>
              <div class="post-entry">
              
                Database 를 위해 사용되는 벤치마크는 크게 OLTP vs OLAP 로 나뉩니다[1]. OLTP 계열의 대표주자는 TPC-C 이고, OLAP 계열의 대표주자 중 하나로 TPC-H[2] 가 있습니다. 이 글에서는 TPC-H 를 MariaDB 에서 돌리는 방법에 대해 설명합니다.
Environment Setup 이 글을 작성하면서 사용한 운영체제와 소프트웨어들의 버전은 다음과 같습니다. - Ubuntu 16.04.2 Server - MariaDB 10.2.8 - TPC-H toolkit 2.17.2
Automated Scripts 아래 설명할 모든 내용을 자동화 해서 손쉽게 TPC-H 를 돌릴 수 있도록 소스코드 변경부터 빌드, 수행까지 정리한 스크립트들을 github 에 올려 두었습니다: https://github.
                <a href="https://sjp38.github.io/post/tpch-on-mariadb/" class="post-read-more">[Read&nbsp;More]</a>
              
              </div>

	      
	        <span class="post-meta">
	          
	            #<a href="/tags/tpch">tpch</a>&nbsp;
		  
	            #<a href="/tags/benchmark">benchmark</a>&nbsp;
		  
	            #<a href="/tags/tpc-h">tpc-h</a>&nbsp;
		  
	            #<a href="/tags/mariadb">mariadb</a>&nbsp;
		  
	            #<a href="/tags/mysql">mysql</a>&nbsp;
		  
	        </span>
	      

             </article>
            
          </div>
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/sjp38" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:sj38.park@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/seongjae-park-1a5b9954" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
           
          
          
          

    		  <li>
      			<a href="https://sjp38.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  SeongJae Park
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://sjp38.github.io/">Happy Hacking</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://sjp38.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://sjp38.github.io//js/bootstrap.min.js"></script>
<script src="https://sjp38.github.io//js/main.js"></script>
<script src="https://sjp38.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30621335-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
