+++
date = "2017-09-14T22:56:24+09:00"
subtitle = ""
title = "perfbook 한글 번역"
categories = [
	"projects",
]
tags = [
	"projects",
	"perfbook",
	"translation",
]
description = ""

+++

Parallel programming 의 대가라 불릴만한 분으로, 리눅스 커널의 RCU 메인테이너인
Paul E. Mckenney [1] 의 parallel programming 에 대한 책[2]을 정식 한국어
번역으로 Paul 의 Reference 를 얻은 채[3] 한국어로 번역하고 있습니다.  Github
에서[4] 소스를 받아볼 수 있습니다.

컨트리뷰션에 관심이 있으신 분은 repository 내의 README 문서의 Contribution
섹션[5] 을 참고 바랍니다.

blah

blah

blah


References
==========

[1] http://www.rdrop.com/~paulmck/  
[2] https://www.kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html  
[3] https://git.kernel.org/pub/scm/linux/kernel/git/paulmck/perfbook.git/commit/?id=edbfcdee046026d3f98592c411a20219b96c8e50  
[4] https://github.com/sjp38/perfbook-ko_KR  
[5] https://github.com/sjp38/perfbook-ko_KR#contribution
