<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>OSSummit 2017 Attendence - 05</title>
  
  <meta name="author" content="SeongJae Park"/>
  <meta name="generator" content="Hugo 0.21" />
  

  <link rel="alternate" href="https://sjp38.github.io/index.xml" type="application/rss+xml" title="Happy Hacking">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sjp38.github.io//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://sjp38.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="OSSummit 2017 Attendence - 05" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/osse2017_05/" />
  <meta property="og:image" content="/img/tux.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sjp38.github.io/">Happy Hacking</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Categories" href="/categories">Categories</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Projects" href="/categories/projects">Projects</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Tags" href="/tags">Tags</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/post/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Happy Hacking" href="https://sjp38.github.io/">
              <img class="avatar-img" src="https://sjp38.github.io//img/tux.png" alt="Happy Hacking" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>

    



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>OSSummit 2017 Attendence - 05</h1>
      
        
      <h2 class="post-subheading">컨퍼런스 둘째날</h2>
      
      
      
      
      <span class="post-meta">Posted on November 26, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  </div>
  </header>


    <div class="container" role="main">	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>컨퍼런스 둘째날부터는 kernel summit track 이 시작됩니다.  이번 컨퍼런스 참가는
아무래도 kernel summit 에서의 시끄럽고 정신없는 토론에 참여하고 싶기
때문이었기에 오늘부터가 제게는 가장 재밌는 시간입니다.</p>

<p><img src="/img/osse_05/1.jpg" alt="foo" /></p>

<p>아침 일찍 일어나 컨퍼런스 장소로 출발합니다.  10명이 함께 묵는 방을 사용하고
있기에 일찍 일어나지 않으면 샤워를 제시간에 하기 어려우므로 조금 일찍
일어났습니다.</p>

<p><img src="/img/osse_05/2.jpg" alt="foo" /></p>

<p><img src="/img/osse_05/3.jpg" alt="foo" /></p>

<p><img src="/img/osse_05/4.jpg" alt="foo" /></p>

<p>일찍 출발한 만큼 일찍 도착.  아직 부스에 사람도 없고 조용하네요.  한동안 부스
한켠에 준비된 휴식 공간에 앉아 커널 메일링 리스트도 읽고 코드도 보고 했습니다.</p>

<p><img src="/img/osse_05/5.jpg" alt="foo" /></p>

<p>아침식사가 차려졌습니다.  간단하게 커피에 빵.  저 호밀빵이 담백하고 맛있더군요.</p>

<p><img src="/img/osse_05/6.jpg" alt="foo" /></p>

<p>키노트.  키노트에 나선 분들이 속한 회사나 단체의 미래에 대한 전망과 상황을 알
수 있어 재밌습니다.</p>

<p><img src="/img/osse_05/7.jpg" alt="foo" /></p>

<p>키노트 끝나고 커피타임.  샌드위치류가 나왔는데 역시 호텔 음식은 맛있습니다.</p>

<p><img src="/img/osse_05/8.jpg" alt="foo" /></p>

<p>오늘 오후부터 kernel summit track 이 진행되었습니다.  kernel summit track 은
다른 세션들처럼 친절한 발표 형태가 아니라 한명이 앞에서 토론을 진행하고
중간중간 나머지 개발자들이 끼어들어 질문하고 토론합니다.  딸랑 한두장
슬라이드만 들고 나오는 발표자도 많습니다.  참여한 사람들이 초대받은 커널
메인테이너기 때문이죠.  다만 2015년부터는 kernel summit 을 다른 이벤트와 함께
열고, 함께 열린 이벤트의 참가자들이 참여할 수 있게 하고 있습니다.  덕분에 더
많은 토론이 가능해졌죠.</p>

<p>근데 또 덕분에 너무 많은 사람들이 참여하다보니 좀 토론의 질이 떨어진다고
생각했는지, 올해부터는 kernel summit 이 technical summit 과 maintainer summit
으로 나뉘었습니다.  technical summit 은 기존의 kernel summit 처럼 개방 형태로
진행하고 maintainer summit 은 메인테이너 중에도 메인테이너만 모아서 기존처럼
폐쇄된 초대 형식으로 진행합니다.  누굴 초대해야 하나 기준에 대해서도 많은
토론이 있었습니다.  최종적으로는 약 30명만 초대해서 진행했다더군요.  maintainer
summit 은 마지막날에 진행되었습니다.</p>

<p><img src="/img/osse_05/9.jpg" alt="foo" /></p>

<p>한 세션이 끝나고 정리중인 모습.  유명한 메인테이너들이 많이 보입니다.</p>

<p><img src="/img/osse_05/10.jpg" alt="foo" /></p>

<p>차려진 스폰서들의 부스를 돌아다니며 각 부스에서 사인을 받아 빙고를 두개 이상
만들어 제출한 사람들에 대해 추첨을 통해 선물을 주는 이벤트가 진행되고
있었습니다.  그렇잖아도 부스 방문하는거 좋아하는 제게는 아주 제격인 이벤트죠!
사정이 있는건지 열리지 않은 부스도 있었기에 모두 사인을 채우지는 못했지만 열린
부스는 하나도 빼놓지 않고 모두 돌아다니며 사인을 받았습니다.</p>

<p><img src="/img/osse_05/11.jpg" alt="foo" /></p>

<p>오후에 있던 세션 중 하나로 John Corbet 의 주최로 커널 개발자들과의 토론 시간이
있었습니다.  메일링 리스트에서 보던 이름의 주인들을 이렇게 직접 보니
반갑더군요.  말미에 테스트 어떻게 하느냐고 질문도 던졌는데, 다들 다양한
방법으로 테스트를 하고 계시더군요.  특히 인텔의 자동 테스트 bot 이 유용하게
사용되고 있는 것 같더군요.  커뮤니티를 위한 큰 기여인 것 같습니다.</p>

<p><img src="/img/osse_05/12.jpg" alt="foo" /></p>

<p>어제는 이브닝 이벤트인 career fair 에서 술이 무제한으로 계속 나오기에 한잔씩
마시며 회사에서 오신 분들이랑 농담 따먹기 하고 기술적 이야기도 하면서 두시간이
넘게 놀았는데, 오늘의 이브닝 이벤트는 좀 애매합니다.  술도 맥주 한잔밖에
안줘요! :&lsquo;(
그래서 그런지 좀 일찍 이브닝 이벤트가 끝났습니다.  덕분에 어제보다 꽤 일찍
숙소에 돌아와 버리게 되었습니다.  이 기회에 첫날 아쉬웠던 프라하 구경을 밤중에
다시 나와봤습니다.</p>

<p><img src="/img/osse_05/13.jpg" alt="foo" /></p>

<p>한결 여유가 생겨서 그런지 이런저런 이국적 느낌 나는 가게들도 둘러볼 수 있어
좋았습니다.  여기는 뭔가 나무로 만든 물건들을 전문으로 판매하는 것 같던데
신기한 물건들이 많더군요.</p>

<p><img src="/img/osse_05/14.jpg" alt="foo" /></p>

<p>체코는 꼭두각시 인형이 유명하다죠?  하나 기념으로 사고 싶었고 가격도 꽤
저렴했지만 사면 둘곳도 없어서 그냥 나왔습니다.</p>

<p><img src="/img/osse_05/15.jpg" alt="foo" /></p>

<p>그렇다 해도 멀리까지 걸어갈 시간도 안되고 해서 그냥 카를교[1]에 다시 왔습니다.
다시 봐도 아름답네요.</p>

<p><img src="/img/osse_05/16.jpg" alt="foo" /></p>

<p><img src="/img/osse_05/17.jpg" alt="foo" /></p>

<p>오늘의 마무으리는 마트에서 산 소세지와 Kozel 맥주로.  소세지 가격이 한국 돈으로
단돈 5백원.  우리나라면 천하장사 얇은거 하나 먹을까 말까한 가격인데 실하고
뽀드득거리는 식감에 육즙도 많더군요.  프라하 물가 아주 칭찬합니다.</p>

<h1 id="references">References</h1>

<p>[1] <a href="https://en.wikipedia.org/wiki/Charles_Bridge">https://en.wikipedia.org/wiki/Charles_Bridge</a></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://sjp38.github.io/post/osse2017_04/" data-toggle="tooltip" data-placement="top" title="OSSummit 2017 Attendence - 04">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://sjp38.github.io/post/lkml_news_v4.15-rc1/" data-toggle="tooltip" data-placement="top" title="LKML News after v4.15-rc1">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/sjp38" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:sj38.park@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/seongjae-park-1a5b9954" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
           
          
          
          

    		  <li>
      			<a href="https://sjp38.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  SeongJae Park
    	  &nbsp;&bull;&nbsp;
    	  2017
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://sjp38.github.io/">Happy Hacking</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://sjp38.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://sjp38.github.io//js/bootstrap.min.js"></script>
<script src="https://sjp38.github.io//js/main.js"></script>
<script src="https://sjp38.github.io/js/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30621335-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
